<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Whatsapp</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/fontawesome.min.css" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/editProfile.css" />
  </head>
  <body>
    <div class="caht_container">
      <div class="navigation_bar">
        <div class="nav_head">
          <span>Header</span>
          <i
            class="fas fa-angle-double-up"
            style="font-size: 24px; margin-left: 10px"
          ></i>
        </div>
        <div class="nav_items">
          <ul>
            <li class="home_btn">
              <a href="./home.html"><span>Home</span></a>
              <i class="fas fa-home"></i>
            </li>
            <li class="chat_btn">
              <a href="./index.html"><span>Chat</span></a
              ><i class="fas fa-comments"></i>
            </li>
            <li class="info_btn">
              <span>Information</span><i class="fas fa-book"></i>
            </li>
            <li class="calender_btn">
              <span>Calender</span><i class="fas fa-calendar-alt"></i>
            </li>
            <li class="user_btn">
              <a href="./index.html"><span>Users</span></a
              ><i class="fas fa-user"></i>
            </li>
            <li class="contact_btn">
              <a href="./index.html"><span>Contacts</span></a
              ><i class="fas fa-address-book"></i>
            </li>
            <li><span>Setting</span><i class="fas fa-tools"></i></li>
            <li><span>Help</span><i class="fas fa-info-circle"></i></li>
          </ul>
        </div>
        <div class="nav_footer">
          <ul>
            <li><span>Setting</span><i class="fas fa-cog"></i></li>
            <li class="collapse">
              <span>collapse</span><i class="fas fa-angle-double-right"></i>
            </li>
          </ul>
        </div>
      </div>
      <div class="adminbar_conversation">
        <div class="user_login">
          <div class="conversation_head">
            <h4 class="inner_layout">Home</h4>
          </div>
          <div class="active_chat_hint">
            <div class="dropdown-container" tabindex="-1">
              <div class="img_container">
                <img src="image/lotfy.jpg" alt="" />
              </div>
              <div class="dropdown">
                <a href="#"><div>Profile</div></a>
                <a href="#"><div>Log Out ?</div></a>
              </div>
            </div>
            <!-- <div class="img_container">
                  <img src="image/lotfy.jpg" alt="" />
                </div> -->
            <div class="data_hint_user">
              <span>Mahmoud Lotfy</span>
              <p>Front-End Developer</p>
            </div>
          </div>
        </div>
        <div class="editProfile_container">
          <div class="editProfile_card">
            <div class="img_container">
              <img src="image/lotfy.jpg" alt="">
            </div>
            <div class="btns">
              <button class="btn_upload">Upload photo</button>
              <button class="btn_remove">Remove photo</button>
            </div>
            <form >
              <label for="name">Name</label>
              <input type="text" placeholder="Name" id="name">
              <label for="mail">E-mail</label>
              <input type="email" placeholder="E-mail" id="mail">
              <label for="pass">Change Password</label>
              <input type="password" placeholder="Password" id="pass">
            </form>
            <div class="save_cancle">
              <button class="btn_cancle">Cancle</button>
              <button class="btn_save">Save</button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="js/jquery-3.js"></script>
    <script src="js/home.js"></script>
  </body>
</html>
