<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Whatsapp</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/fontawesome.min.css" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/charts.min.css" />
    <link rel="stylesheet" href="css/home.css" />
  </head>
  <body>
    <div class="caht_container">
      <div class="navigation_bar">
        <div class="nav_head">
          <span>Header</span>
          <i
            class="fas fa-angle-double-up"
            style="font-size: 24px; margin-left: 10px"
          ></i>
        </div>
        <div class="nav_items">
          <ul>
            <li class="home_btn">
              <a href="./home.html"><span>Home</span></a>
              <i class="fas fa-home"></i>
            </li>
            <li class="chat_btn">
              <a href="./index.html"><span>Chat</span></a
              ><i class="fas fa-comments"></i>
            </li>
            <li class="info_btn">
              <span>Information</span><i class="fas fa-book"></i>
            </li>
            <li class="calender_btn">
              <span>Calender</span><i class="fas fa-calendar-alt"></i>
            </li>
            <li class="user_btn">
              <a href="./index.html"><span>Users</span></a
              ><i class="fas fa-user"></i>
            </li>
            <li class="contact_btn">
              <a href="./index.html"><span>Contacts</span></a
              ><i class="fas fa-address-book"></i>
            </li>
            <li><span>Setting</span><i class="fas fa-tools"></i></li>
            <li><span>Help</span><i class="fas fa-info-circle"></i></li>
          </ul>
        </div>
        <div class="nav_footer">
          <ul>
            <li><span>Setting</span><i class="fas fa-cog"></i></li>
            <li class="collapse">
              <span>collapse</span><i class="fas fa-angle-double-right"></i>
            </li>
          </ul>
        </div>
      </div>
      <div class="adminbar_conversation">
        <div class="user_login">
          <div class="conversation_head">
            <h4 class="inner_layout">Home</h4>
          </div>
          <div class="active_chat_hint">
            <div class="dropdown-container" tabindex="-1">
              <div class="img_container">
                <img src="image/lotfy.jpg" alt="" />
              </div>
              <div class="dropdown">
                <a href="#"><div>Profile</div></a>
                <a href="#"><div>Log Out ?</div></a>
              </div>
            </div>
            <!-- <div class="img_container">
                  <img src="image/lotfy.jpg" alt="" />
                </div> -->
            <div class="data_hint_user">
              <span>Mahmoud Lotfy</span>
              <p>Front-End Developer</p>
            </div>
          </div>
        </div>
        <div class="home">
          <div class="dashboard">
            <div class="upper_div">
              <div class="img_with_span">
                <div class="img_container">
                  <img src="image/avatar.png" alt="" />
                </div>
                <span>2</span>
              </div>
              <div class="info">
                <span>Hi, <span class="name">Mahmoud</span></span>
                <p>
                  Here's your activity today, take a moment to have look at this
                  .
                </p>
              </div>
            </div>
            <div class="datepicker">
              <input type="date">
            </div>
            <div class="chart">
              
              <table class="charts-css column">
                <caption> Front End Developer Salary </caption>
              
                <tbody>
                  <tr>
                    <td> $40K </td>
                  </tr>
                  <tr>
                    <td> $60K </td>
                  </tr>
                  <tr>
                    <td> $75K </td>
                  </tr>
                  <tr>
                    <td> $90K </td>
                  </tr>
                  <tr>
                    <td> $100K </td>
                  </tr>
                </tbody>
              
              </table>
              <div class="statistic">
                <div class="incoming">
                  <span class="incoming_icon"><i class="fas fa-hand-holding-usd"></i></span>
                  <div class="info">
                    <span class="label">Total Incoming / Outgoing Messages</span>
                    <span class="number">$89,240.82</span>
                  </div>
                </div>
                <div class="label_group_contact">
                  <table>
                    <tr>
                      <th></th>
                      <th class="active_head">Active</th>
                      <th class="close_head">Close</th>
                    </tr>
                    <tr>
                      <td class="label_word">Total Labels</td>
                      <td>1000</td>
                      <td>2000</td>
                    </tr>
                    <tr>
                      <td class="group_word">Total Groups</td>
                      <td>1000</td>
                      <td>2000</td>
                    </tr>
                    <tr>
                      <td class="contacts_word">Total Contacts</td>
                      <td>1000</td>
                      <td>2000</td>
                    </tr>
                  </table>
                </div>
              </div>
            </div>
          </div>
          <div class="sidebar">
            <div class="calender_div">
              <div class="date">
                <span>Today, <span>23 March</span></span>
                <div class="arrow">
                  <i class="fas fa-chevron-left" tabindex="1"></i>
                  <i class="fas fa-chevron-right" tabindex="1"></i>
                </div>
              </div>
              <div class="calender_days">
                <ul>
                  <li tabindex="1">
                    <div>
                      <span class="date_number">21</span>
                      <span>Mon</span>
                    </div>
                  </li>
                  <li tabindex="1">
                    <div>
                      <span class="date_number">22</span>
                      <span>Tue</span>
                    </div>
                  </li>
                  <li tabindex="1">
                    <div>
                      <span class="date_number">23</span>
                      <span>Wed</span>
                    </div>
                  </li>
                  <li tabindex="1">
                    <div>
                      <span class="date_number">24</span>
                      <span>Thu</span>
                    </div>
                  </li>
                  <li tabindex="1">
                    <div>
                      <span class="date_number">25</span>
                      <span>Fri</span>
                    </div>
                  </li>
                  <li tabindex="1">
                    <div>
                      <span class="date_number">26</span>
                      <span>Sat</span>
                    </div>
                  </li>
                  <li tabindex="1">
                    <div>
                      <span class="date_number">27</span>
                      <span>sun</span>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <div class="mission">
              <span class="from_span">9:30 am</span>
              <div class="mission_card">
                <span class="mission_icon"
                  ><i class="far fa-calendar-check"></i
                ></span>
                <div class="mission_info">
                  <span>Monthly - Landscaping </span>
                  <p>Internal Task</p>
                </div>
              </div>
              <span class="to_span">10:00 am</span>
              <div class="mission_card">
                <span class="mission_icon"
                  ><i class="far fa-calendar-check"></i
                ></span>
                <div class="mission_info">
                  <span>Monthly - Landscaping </span>
                  <p>Internal Task</p>
                </div>
              </div>
              <span class="to_span">10:30 am</span>
              <span class="from_span">11:00 am</span>
              <div class="mission_card">
                <span class="mission_icon"
                  ><i class="far fa-calendar-check"></i
                ></span>
                <div class="mission_info">
                  <span>Monthly - Landscaping </span>
                  <p>Internal Task</p>
                </div>
              </div>
              <span class="to_span">11:30 am</span>
              <span class="from_span">11:00 am</span>
              <div class="mission_card">
                <span class="mission_icon"
                  ><i class="far fa-calendar-check"></i
                ></span>
                <div class="mission_info">
                  <span>Monthly - Landscaping </span>
                  <p>Internal Task</p>
                </div>
              </div>
              <span class="to_span">11:30 am</span>
              <span class="from_span">11:00 am</span>
              <div class="mission_card">
                <span class="mission_icon"
                  ><i class="far fa-calendar-check"></i
                ></span>
                <div class="mission_info">
                  <span>Monthly - Landscaping </span>
                  <p>Internal Task</p>
                </div>
              </div>
              <span class="to_span">11:30 am</span>
            </div>
            <div class="recent_activity">
              <h5>Recent Activity</h5>
              <div class="activits">
                <ul>
                  <li>
                    <div class="img_container">
                      <img src="image/avatar.png" alt="" />
                    </div>
                    <div class="task">
                      <span class="task_status"
                        ><i class="fas fa-flag"></i> New Task</span
                      >
                      <div class="task_owner_and_what_happend">
                        <span class="task_owner">Mahmoud Lotfy </span>
                        <span class="what_happend"
                          >created new mail created new mail</span
                        >
                      </div>
                      <span class="time">Today, 9:48 AM</span>
                      <div class="task_card">
                        <span
                          >Water Drip from Faucets
                          <span class="task_card_number">#284</span></span
                        >
                        <span class="flag">MAINTENANCE</span>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="img_container">
                      <img src="image/avatar.png" alt="" />
                    </div>
                    <div class="task">
                      <span class="task_status"
                        ><i class="fas fa-flag"></i> New Task</span
                      >
                      <div class="task_owner_and_what_happend">
                        <span class="task_owner">Mahmoud Lotfy </span>
                        <span class="what_happend"
                          >created new mail created new mail</span
                        >
                      </div>
                      <span class="time">Today, 9:48 AM</span>
                      <div class="task_card">
                        <span
                          >Water Drip from Faucets
                          <span class="task_card_number">#284</span></span
                        >
                        <span class="flag">MAINTENANCE</span>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="js/jquery-3.js"></script>
    <script src="js/home.js"></script>
  </body>
</html>
