<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/fontawesome.min.css" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style-dark.css" />
    <title>Whatsapp</title>
  </head>
  <body>
    <div class="caht_container">
      <!-- start import dilog from contact layout  -->
      <div class="import_dilog_container">
        <div class="dilog">
          <div class="first_div">
            <span>Import Excel</span>
            <i class="fas fa-times close_import_dilog"></i>
          </div>
          <div class="second_div">
            <div class="upload_here">
              <i class="fas fa-cloud-upload-alt"></i>
              <p>Drop file here or click to upload</p>
            </div>
            <span>(.xlsx) files</span>
          </div>
          <div class="third_div">
            <button class="btn_close close_import_dilog">Close</button>
            <button class="save_change_btn">Save changes</button>
          </div>
        </div>
      </div>
      <div class="newContact_dilog_container">
        <div class="dilog">
          <div class="first_div">
            <span>Add New Contact</span>
            <i class="fas fa-times close_import_dilog"></i>
          </div>
          <div class="second_div">
            <form class="new_contact">
              <label for="text_input">Name</label>
              <input type="text" id="text_input" style="width: 100%" />
              <label for="phone">Phone</label>
              <select name="countryCode" id="">
                <option data-countryCode="GB" value="44" selected>
                  UK (+44)
                </option>
                <option data-countryCode="US" value="1">USA (+1)</option>
                <optgroup label="Other countries">
                  <option data-countryCode="DZ" value="213">
                    Algeria (+213)
                  </option>
                  <option data-countryCode="AD" value="376">
                    Andorra (+376)
                  </option>
                  <option data-countryCode="AO" value="244">
                    Angola (+244)
                  </option>
                  <option data-countryCode="AI" value="1264">
                    Anguilla (+1264)
                  </option>
                  <option data-countryCode="AG" value="1268">
                    Antigua &amp; Barbuda (+1268)
                  </option>
                  <option data-countryCode="AR" value="54">
                    Argentina (+54)
                  </option>
                  <option data-countryCode="AM" value="374">
                    Armenia (+374)
                  </option>
                  <option data-countryCode="AW" value="297">
                    Aruba (+297)
                  </option>
                  <option data-countryCode="AU" value="61">
                    Australia (+61)
                  </option>
                  <option data-countryCode="AT" value="43">
                    Austria (+43)
                  </option>
                  <option data-countryCode="AZ" value="994">
                    Azerbaijan (+994)
                  </option>
                  <option data-countryCode="BS" value="1242">
                    Bahamas (+1242)
                  </option>
                  <option data-countryCode="BH" value="973">
                    Bahrain (+973)
                  </option>
                  <option data-countryCode="BD" value="880">
                    Bangladesh (+880)
                  </option>
                  <option data-countryCode="BB" value="1246">
                    Barbados (+1246)
                  </option>
                  <option data-countryCode="BY" value="375">
                    Belarus (+375)
                  </option>
                  <option data-countryCode="BE" value="32">
                    Belgium (+32)
                  </option>
                  <option data-countryCode="BZ" value="501">
                    Belize (+501)
                  </option>
                  <option data-countryCode="BJ" value="229">
                    Benin (+229)
                  </option>
                  <option data-countryCode="BM" value="1441">
                    Bermuda (+1441)
                  </option>
                  <option data-countryCode="BT" value="975">
                    Bhutan (+975)
                  </option>
                  <option data-countryCode="BO" value="591">
                    Bolivia (+591)
                  </option>
                  <option data-countryCode="BA" value="387">
                    Bosnia Herzegovina (+387)
                  </option>
                  <option data-countryCode="BW" value="267">
                    Botswana (+267)
                  </option>
                  <option data-countryCode="BR" value="55">Brazil (+55)</option>
                  <option data-countryCode="BN" value="673">
                    Brunei (+673)
                  </option>
                  <option data-countryCode="BG" value="359">
                    Bulgaria (+359)
                  </option>
                  <option data-countryCode="BF" value="226">
                    Burkina Faso (+226)
                  </option>
                  <option data-countryCode="BI" value="257">
                    Burundi (+257)
                  </option>
                  <option data-countryCode="KH" value="855">
                    Cambodia (+855)
                  </option>
                  <option data-countryCode="CM" value="237">
                    Cameroon (+237)
                  </option>
                  <option data-countryCode="CA" value="1">Canada (+1)</option>
                  <option data-countryCode="CV" value="238">
                    Cape Verde Islands (+238)
                  </option>
                  <option data-countryCode="KY" value="1345">
                    Cayman Islands (+1345)
                  </option>
                  <option data-countryCode="CF" value="236">
                    Central African Republic (+236)
                  </option>
                  <option data-countryCode="CL" value="56">Chile (+56)</option>
                  <option data-countryCode="CN" value="86">China (+86)</option>
                  <option data-countryCode="CO" value="57">
                    Colombia (+57)
                  </option>
                  <option data-countryCode="KM" value="269">
                    Comoros (+269)
                  </option>
                  <option data-countryCode="CG" value="242">
                    Congo (+242)
                  </option>
                  <option data-countryCode="CK" value="682">
                    Cook Islands (+682)
                  </option>
                  <option data-countryCode="CR" value="506">
                    Costa Rica (+506)
                  </option>
                  <option data-countryCode="HR" value="385">
                    Croatia (+385)
                  </option>
                  <option data-countryCode="CU" value="53">Cuba (+53)</option>
                  <option data-countryCode="CY" value="90392">
                    Cyprus North (+90392)
                  </option>
                  <option data-countryCode="CY" value="357">
                    Cyprus South (+357)
                  </option>
                  <option data-countryCode="CZ" value="42">
                    Czech Republic (+42)
                  </option>
                  <option data-countryCode="DK" value="45">
                    Denmark (+45)
                  </option>
                  <option data-countryCode="DJ" value="253">
                    Djibouti (+253)
                  </option>
                  <option data-countryCode="DM" value="1809">
                    Dominica (+1809)
                  </option>
                  <option data-countryCode="DO" value="1809">
                    Dominican Republic (+1809)
                  </option>
                  <option data-countryCode="EC" value="593">
                    Ecuador (+593)
                  </option>
                  <option data-countryCode="EG" value="20">Egypt (+20)</option>
                  <option data-countryCode="SV" value="503">
                    El Salvador (+503)
                  </option>
                  <option data-countryCode="GQ" value="240">
                    Equatorial Guinea (+240)
                  </option>
                  <option data-countryCode="ER" value="291">
                    Eritrea (+291)
                  </option>
                  <option data-countryCode="EE" value="372">
                    Estonia (+372)
                  </option>
                  <option data-countryCode="ET" value="251">
                    Ethiopia (+251)
                  </option>
                  <option data-countryCode="FK" value="500">
                    Falkland Islands (+500)
                  </option>
                  <option data-countryCode="FO" value="298">
                    Faroe Islands (+298)
                  </option>
                  <option data-countryCode="FJ" value="679">Fiji (+679)</option>
                  <option data-countryCode="FI" value="358">
                    Finland (+358)
                  </option>
                  <option data-countryCode="FR" value="33">France (+33)</option>
                  <option data-countryCode="GF" value="594">
                    French Guiana (+594)
                  </option>
                  <option data-countryCode="PF" value="689">
                    French Polynesia (+689)
                  </option>
                  <option data-countryCode="GA" value="241">
                    Gabon (+241)
                  </option>
                  <option data-countryCode="GM" value="220">
                    Gambia (+220)
                  </option>
                  <option data-countryCode="GE" value="7880">
                    Georgia (+7880)
                  </option>
                  <option data-countryCode="DE" value="49">
                    Germany (+49)
                  </option>
                  <option data-countryCode="GH" value="233">
                    Ghana (+233)
                  </option>
                  <option data-countryCode="GI" value="350">
                    Gibraltar (+350)
                  </option>
                  <option data-countryCode="GR" value="30">Greece (+30)</option>
                  <option data-countryCode="GL" value="299">
                    Greenland (+299)
                  </option>
                  <option data-countryCode="GD" value="1473">
                    Grenada (+1473)
                  </option>
                  <option data-countryCode="GP" value="590">
                    Guadeloupe (+590)
                  </option>
                  <option data-countryCode="GU" value="671">Guam (+671)</option>
                  <option data-countryCode="GT" value="502">
                    Guatemala (+502)
                  </option>
                  <option data-countryCode="GN" value="224">
                    Guinea (+224)
                  </option>
                  <option data-countryCode="GW" value="245">
                    Guinea - Bissau (+245)
                  </option>
                  <option data-countryCode="GY" value="592">
                    Guyana (+592)
                  </option>
                  <option data-countryCode="HT" value="509">
                    Haiti (+509)
                  </option>
                  <option data-countryCode="HN" value="504">
                    Honduras (+504)
                  </option>
                  <option data-countryCode="HK" value="852">
                    Hong Kong (+852)
                  </option>
                  <option data-countryCode="HU" value="36">
                    Hungary (+36)
                  </option>
                  <option data-countryCode="IS" value="354">
                    Iceland (+354)
                  </option>
                  <option data-countryCode="IN" value="91">India (+91)</option>
                  <option data-countryCode="ID" value="62">
                    Indonesia (+62)
                  </option>
                  <option data-countryCode="IR" value="98">Iran (+98)</option>
                  <option data-countryCode="IQ" value="964">Iraq (+964)</option>
                  <option data-countryCode="IE" value="353">
                    Ireland (+353)
                  </option>
                  <option data-countryCode="IL" value="972">
                    Israel (+972)
                  </option>
                  <option data-countryCode="IT" value="39">Italy (+39)</option>
                  <option data-countryCode="JM" value="1876">
                    Jamaica (+1876)
                  </option>
                  <option data-countryCode="JP" value="81">Japan (+81)</option>
                  <option data-countryCode="JO" value="962">
                    Jordan (+962)
                  </option>
                  <option data-countryCode="KZ" value="7">
                    Kazakhstan (+7)
                  </option>
                  <option data-countryCode="KE" value="254">
                    Kenya (+254)
                  </option>
                  <option data-countryCode="KI" value="686">
                    Kiribati (+686)
                  </option>
                  <option data-countryCode="KP" value="850">
                    Korea North (+850)
                  </option>
                  <option data-countryCode="KR" value="82">
                    Korea South (+82)
                  </option>
                  <option data-countryCode="KW" value="965">
                    Kuwait (+965)
                  </option>
                  <option data-countryCode="KG" value="996">
                    Kyrgyzstan (+996)
                  </option>
                  <option data-countryCode="LA" value="856">Laos (+856)</option>
                  <option data-countryCode="LV" value="371">
                    Latvia (+371)
                  </option>
                  <option data-countryCode="LB" value="961">
                    Lebanon (+961)
                  </option>
                  <option data-countryCode="LS" value="266">
                    Lesotho (+266)
                  </option>
                  <option data-countryCode="LR" value="231">
                    Liberia (+231)
                  </option>
                  <option data-countryCode="LY" value="218">
                    Libya (+218)
                  </option>
                  <option data-countryCode="LI" value="417">
                    Liechtenstein (+417)
                  </option>
                  <option data-countryCode="LT" value="370">
                    Lithuania (+370)
                  </option>
                  <option data-countryCode="LU" value="352">
                    Luxembourg (+352)
                  </option>
                  <option data-countryCode="MO" value="853">
                    Macao (+853)
                  </option>
                  <option data-countryCode="MK" value="389">
                    Macedonia (+389)
                  </option>
                  <option data-countryCode="MG" value="261">
                    Madagascar (+261)
                  </option>
                  <option data-countryCode="MW" value="265">
                    Malawi (+265)
                  </option>
                  <option data-countryCode="MY" value="60">
                    Malaysia (+60)
                  </option>
                  <option data-countryCode="MV" value="960">
                    Maldives (+960)
                  </option>
                  <option data-countryCode="ML" value="223">Mali (+223)</option>
                  <option data-countryCode="MT" value="356">
                    Malta (+356)
                  </option>
                  <option data-countryCode="MH" value="692">
                    Marshall Islands (+692)
                  </option>
                  <option data-countryCode="MQ" value="596">
                    Martinique (+596)
                  </option>
                  <option data-countryCode="MR" value="222">
                    Mauritania (+222)
                  </option>
                  <option data-countryCode="YT" value="269">
                    Mayotte (+269)
                  </option>
                  <option data-countryCode="MX" value="52">Mexico (+52)</option>
                  <option data-countryCode="FM" value="691">
                    Micronesia (+691)
                  </option>
                  <option data-countryCode="MD" value="373">
                    Moldova (+373)
                  </option>
                  <option data-countryCode="MC" value="377">
                    Monaco (+377)
                  </option>
                  <option data-countryCode="MN" value="976">
                    Mongolia (+976)
                  </option>
                  <option data-countryCode="MS" value="1664">
                    Montserrat (+1664)
                  </option>
                  <option data-countryCode="MA" value="212">
                    Morocco (+212)
                  </option>
                  <option data-countryCode="MZ" value="258">
                    Mozambique (+258)
                  </option>
                  <option data-countryCode="MN" value="95">
                    Myanmar (+95)
                  </option>
                  <option data-countryCode="NA" value="264">
                    Namibia (+264)
                  </option>
                  <option data-countryCode="NR" value="674">
                    Nauru (+674)
                  </option>
                  <option data-countryCode="NP" value="977">
                    Nepal (+977)
                  </option>
                  <option data-countryCode="NL" value="31">
                    Netherlands (+31)
                  </option>
                  <option data-countryCode="NC" value="687">
                    New Caledonia (+687)
                  </option>
                  <option data-countryCode="NZ" value="64">
                    New Zealand (+64)
                  </option>
                  <option data-countryCode="NI" value="505">
                    Nicaragua (+505)
                  </option>
                  <option data-countryCode="NE" value="227">
                    Niger (+227)
                  </option>
                  <option data-countryCode="NG" value="234">
                    Nigeria (+234)
                  </option>
                  <option data-countryCode="NU" value="683">Niue (+683)</option>
                  <option data-countryCode="NF" value="672">
                    Norfolk Islands (+672)
                  </option>
                  <option data-countryCode="NP" value="670">
                    Northern Marianas (+670)
                  </option>
                  <option data-countryCode="NO" value="47">Norway (+47)</option>
                  <option data-countryCode="OM" value="968">Oman (+968)</option>
                  <option data-countryCode="PW" value="680">
                    Palau (+680)
                  </option>
                  <option data-countryCode="PA" value="507">
                    Panama (+507)
                  </option>
                  <option data-countryCode="PG" value="675">
                    Papua New Guinea (+675)
                  </option>
                  <option data-countryCode="PY" value="595">
                    Paraguay (+595)
                  </option>
                  <option data-countryCode="PE" value="51">Peru (+51)</option>
                  <option data-countryCode="PH" value="63">
                    Philippines (+63)
                  </option>
                  <option data-countryCode="PL" value="48">Poland (+48)</option>
                  <option data-countryCode="PT" value="351">
                    Portugal (+351)
                  </option>
                  <option data-countryCode="PR" value="1787">
                    Puerto Rico (+1787)
                  </option>
                  <option data-countryCode="QA" value="974">
                    Qatar (+974)
                  </option>
                  <option data-countryCode="RE" value="262">
                    Reunion (+262)
                  </option>
                  <option data-countryCode="RO" value="40">
                    Romania (+40)
                  </option>
                  <option data-countryCode="RU" value="7">Russia (+7)</option>
                  <option data-countryCode="RW" value="250">
                    Rwanda (+250)
                  </option>
                  <option data-countryCode="SM" value="378">
                    San Marino (+378)
                  </option>
                  <option data-countryCode="ST" value="239">
                    Sao Tome &amp; Principe (+239)
                  </option>
                  <option data-countryCode="SA" value="966">
                    Saudi Arabia (+966)
                  </option>
                  <option data-countryCode="SN" value="221">
                    Senegal (+221)
                  </option>
                  <option data-countryCode="CS" value="381">
                    Serbia (+381)
                  </option>
                  <option data-countryCode="SC" value="248">
                    Seychelles (+248)
                  </option>
                  <option data-countryCode="SL" value="232">
                    Sierra Leone (+232)
                  </option>
                  <option data-countryCode="SG" value="65">
                    Singapore (+65)
                  </option>
                  <option data-countryCode="SK" value="421">
                    Slovak Republic (+421)
                  </option>
                  <option data-countryCode="SI" value="386">
                    Slovenia (+386)
                  </option>
                  <option data-countryCode="SB" value="677">
                    Solomon Islands (+677)
                  </option>
                  <option data-countryCode="SO" value="252">
                    Somalia (+252)
                  </option>
                  <option data-countryCode="ZA" value="27">
                    South Africa (+27)
                  </option>
                  <option data-countryCode="ES" value="34">Spain (+34)</option>
                  <option data-countryCode="LK" value="94">
                    Sri Lanka (+94)
                  </option>
                  <option data-countryCode="SH" value="290">
                    St. Helena (+290)
                  </option>
                  <option data-countryCode="KN" value="1869">
                    St. Kitts (+1869)
                  </option>
                  <option data-countryCode="SC" value="1758">
                    St. Lucia (+1758)
                  </option>
                  <option data-countryCode="SD" value="249">
                    Sudan (+249)
                  </option>
                  <option data-countryCode="SR" value="597">
                    Suriname (+597)
                  </option>
                  <option data-countryCode="SZ" value="268">
                    Swaziland (+268)
                  </option>
                  <option data-countryCode="SE" value="46">Sweden (+46)</option>
                  <option data-countryCode="CH" value="41">
                    Switzerland (+41)
                  </option>
                  <option data-countryCode="SI" value="963">
                    Syria (+963)
                  </option>
                  <option data-countryCode="TW" value="886">
                    Taiwan (+886)
                  </option>
                  <option data-countryCode="TJ" value="7">
                    Tajikstan (+7)
                  </option>
                  <option data-countryCode="TH" value="66">
                    Thailand (+66)
                  </option>
                  <option data-countryCode="TG" value="228">Togo (+228)</option>
                  <option data-countryCode="TO" value="676">
                    Tonga (+676)
                  </option>
                  <option data-countryCode="TT" value="1868">
                    Trinidad &amp; Tobago (+1868)
                  </option>
                  <option data-countryCode="TN" value="216">
                    Tunisia (+216)
                  </option>
                  <option data-countryCode="TR" value="90">Turkey (+90)</option>
                  <option data-countryCode="TM" value="7">
                    Turkmenistan (+7)
                  </option>
                  <option data-countryCode="TM" value="993">
                    Turkmenistan (+993)
                  </option>
                  <option data-countryCode="TC" value="1649">
                    Turks &amp; Caicos Islands (+1649)
                  </option>
                  <option data-countryCode="TV" value="688">
                    Tuvalu (+688)
                  </option>
                  <option data-countryCode="UG" value="256">
                    Uganda (+256)
                  </option>
                  <!-- <option data-countryCode="GB" value="44">UK (+44)</option> -->
                  <option data-countryCode="UA" value="380">
                    Ukraine (+380)
                  </option>
                  <option data-countryCode="AE" value="971">
                    United Arab Emirates (+971)
                  </option>
                  <option data-countryCode="UY" value="598">
                    Uruguay (+598)
                  </option>
                  <!-- <option data-countryCode="US" value="1">USA (+1)</option> -->
                  <option data-countryCode="UZ" value="7">
                    Uzbekistan (+7)
                  </option>
                  <option data-countryCode="VU" value="678">
                    Vanuatu (+678)
                  </option>
                  <option data-countryCode="VA" value="379">
                    Vatican City (+379)
                  </option>
                  <option data-countryCode="VE" value="58">
                    Venezuela (+58)
                  </option>
                  <option data-countryCode="VN" value="84">
                    Vietnam (+84)
                  </option>
                  <option data-countryCode="VG" value="84">
                    Virgin Islands - British (+1284)
                  </option>
                  <option data-countryCode="VI" value="84">
                    Virgin Islands - US (+1340)
                  </option>
                  <option data-countryCode="WF" value="681">
                    Wallis &amp; Futuna (+681)
                  </option>
                  <option data-countryCode="YE" value="969">
                    Yemen (North)(+969)
                  </option>
                  <option data-countryCode="YE" value="967">
                    Yemen (South)(+967)
                  </option>
                  <option data-countryCode="ZM" value="260">
                    Zambia (+260)
                  </option>
                  <option data-countryCode="ZW" value="263">
                    Zimbabwe (+263)
                  </option>
                </optgroup>
              </select>
              <input type="tel" id="phone" style="width: 50%" />
              <label for="">Contact Image</label>
              <input type="file" style="width: 100%" />
            </form>
          </div>
          <div class="third_div">
            <button class="btn_close close_import_dilog">Close</button>
            <button class="save_change_btn">Save changes</button>
          </div>
        </div>
      </div>
      <div class="newUser_dilog_container">
        <div class="dilog">
          <div class="first_div">
            <span>Add New User</span>
            <i class="fas fa-times close_import_dilog"></i>
          </div>
          <div class="second_div">
            <form class="new_contact">
              <label for="text_input">Name</label>
              <input type="text" id="text_input" style="width: 100%" />
              <label for="email">E-mail</label>
              <input type="email" id="email" style="width: 100%" />
              <label for="">Role</label>
              <select style="width: 100%">
                <option value="" disabled selected>Choose..</option>
                <option value="">super_admin</option>
                <option value="">user</option>
              </select>
              <label for="password">Password</label>
              <input type="password" id="password" style="width: 100%" />
            </form>
          </div>
          <div class="third_div">
            <button class="btn_close close_import_dilog">Close</button>
            <button class="save_change_btn">Save changes</button>
          </div>
        </div>
      </div>
      <!-- end import dilog from contact layout  -->

      <!-- start navigation bar  -->
      <div class="navigation_bar">
        <div class="nav_head">
          <span>Header</span>
          <i
            class="fas fa-angle-double-up"
            style="font-size: 24px; margin-left: 10px"
          ></i>
        </div>
        <div class="nav_items">
          <ul>
            <li class="home_btn">
              <a href="./home.html"><span>Home</span></a>
              <i class="fas fa-home"></i>
            </li>
            <li class="chat_btn">
              <span>Chatt</span><i class="fas fa-comments"></i>
            </li>
            <li class="report_btn">
              <a href="./reports.html"><span>Reports</span></a><i class="fas fa-book"></i>
            </li>
            <li class="calender_btn">
              <span>Calender</span><i class="fas fa-calendar-alt"></i>
            </li>
            <li class="user_btn">
              <span>Users</span><i class="fas fa-user"></i>
            </li>
            <li class="contact_btn">
              <span>Contacts</span><i class="fas fa-address-book"></i>
            </li>
            <li><span>Setting</span><i class="fas fa-tools"></i></li>
            <li><span>Help</span><i class="fas fa-info-circle"></i></li>
          </ul>
        </div>
        <div class="nav_footer">
          <ul>
            <li><span>Setting</span><i class="fas fa-cog"></i></li>
            <li class="collapse">
              <span>collapse</span><i class="fas fa-angle-double-right"></i>
            </li>
          </ul>
        </div>
      </div>
      <!-- End navigation bar  -->
      <div class="adminbar_conversation">
        <div class="user_login">
          <div class="conversation_head">
            <h4 class="inner_layout">Home</h4>
          </div>
          <div class="active_chat_hint">
            <div class="dropdown-container" tabindex="-1">
              <div class="img_container">
                <img src="image/lotfy.jpg" alt="" />
              </div>
              <div class="dropdown">
                <a href="./editProfile.html"><div>Profile</div></a>
                <button class="dark_mood">Dark Mood</button>
                <button class="light_mood">Light Mood</button>
                <a href="#"><div>Log Out ?</div></a>
              </div>
            </div>
            <!-- <div class="img_container">
              <img src="image/lotfy.jpg" alt="" />
            </div> -->
            <div class="data_hint_user">
              <span>Mahmoud Lotfy</span>
              <p>Front-End Developer</p>
            </div>
          </div>
        </div>
        <div class="layouts_container">
          <!-- Start Conversation chat  -->
          <div class="conversation_chat">
            <!-- Start Active Chat  -->
            <div class="conversation">
              <div class="search_div">
                <form id="search_active_chat">
                  <input type="search" placeholder="Search" />
                </form>
                <div class="dropdown-container" tabindex="-1">
                  <div class="three-dots"></div>
                  <div class="dropdown">
                    <a href="#"><div>New Group</div></a>
                    <a href="#"><div>New Label</div></a>
                  </div>
                </div>
                <!-- <button>
                  <i class="fab fa-telegram-plane"></i><span>Send Message</span>
                </button> -->
              </div>
              <!-- start tabs  -->
              <ul id="tabs">
                <li>
                  <a id="tab1" class="active"
                    ><i class="fas fa-sms"></i><span>15</span></a
                  >
                  <div class="hint">
                    <span class="span_hover"> one</span>
                  </div>
                </li>
                <li>
                  <a id="tab2"><i class="fas fa-user"></i><span>20</span></a>
                  <div class="hint">
                    <span class="span_hover"> two</span>
                  </div>
                </li>
                <li>
                  <a id="tab3"
                    ><i class="far fa-check-circle"></i><span>8</span></a
                  >
                  <div class="hint">
                    <span class="span_hover"> three</span>
                  </div>
                </li>
                <li>
                  <a id="tab4"
                    ><i class="fas fa-bullhorn"></i><span>10</span></a
                  >
                  <div class="hint">
                    <span class="span_hover"> four</span>
                  </div>
                </li>
              </ul>
              <div class="container chatList" id="tab1C">
                <ul>
                  <li tabindex="1">
                    <div class="img_container">
                      <span class="unread_counter">4</span>
                      <img src="image/avatar.png" alt="" />
                    </div>
                    <div class="info" style="min-width: 250px">
                      <div class="upper">
                        <span class="name">Mahmoud Lotfy</span>
                        <span class="date">09:47 AM</span>
                      </div>
                      <h6>Can someone help me with this ?</h6>
                      <div class="lower">
                        <!-- <span class="state">NEW LEAD</span> -->
                        <i class="fas fa-tag"></i>
                        <i class="fas fa-tag" style="color: #9e9e9e"></i>
                        <i class="fas fa-tag" style="color: #0288d1"></i>
                      </div>
                      <img class="read_or_not" src="image/avatar.png" />
                    </div>
                  </li>
                  <li tabindex="1">
                    <div class="img_container">
                      <span class="unread_counter">4</span>
                      <img src="image/avatar.png" alt="" />
                    </div>
                    <div class="info" style="min-width: 250px">
                      <div class="upper">
                        <span class="name">Mahmoud Lotfy</span>
                        <span class="date">09:47 AM</span>
                      </div>
                      <h6>Can someone help me with this ?</h6>
                      <div class="lower">
                        <!-- <span class="state">NEW LEAD</span> -->
                        <i class="fas fa-tag"></i>
                        <i class="fas fa-tag" style="color: #9e9e9e"></i>
                        <i class="fas fa-tag" style="color: #0288d1"></i>
                      </div>
                      <img class="read_or_not" src="image/avatar.png" />
                    </div>
                  </li>
                  <li tabindex="1">
                    <div class="img_container">
                      <span class="unread_counter">4</span>
                      <img src="image/avatar.png" alt="" />
                    </div>
                    <div class="info" style="min-width: 250px">
                      <div class="upper">
                        <span class="name">Mahmoud Lotfy</span>
                        <span class="date">09:47 AM</span>
                      </div>
                      <h6>Can someone help me with this ?</h6>
                      <div class="lower">
                        <!-- <span class="state">NEW LEAD</span> -->
                        <i class="fas fa-tag"></i>
                        <i class="fas fa-tag" style="color: #9e9e9e"></i>
                        <i class="fas fa-tag" style="color: #0288d1"></i>
                      </div>
                      <img class="read_or_not" src="image/avatar.png" />
                    </div>
                  </li>
                  <li tabindex="1">
                    <div class="img_container">
                      <span class="unread_counter">4</span>
                      <img src="image/avatar.png" alt="" />
                    </div>
                    <div class="info" style="min-width: 250px">
                      <div class="upper">
                        <span class="name">Mahmoud Lotfy</span>
                        <span class="date">09:47 AM</span>
                      </div>
                      <h6>Can someone help me with this ?</h6>
                      <div class="lower">
                        <!-- <span class="state">NEW LEAD</span> -->
                        <i class="fas fa-tag"></i>
                        <i class="fas fa-tag" style="color: #9e9e9e"></i>
                        <i class="fas fa-tag" style="color: #0288d1"></i>
                      </div>
                      <img class="read_or_not" src="image/avatar.png" />
                    </div>
                  </li>
                  <li tabindex="1">
                    <div class="img_container">
                      <span class="unread_counter">4</span>
                      <img src="image/avatar.png" alt="" />
                    </div>
                    <div class="info" style="min-width: 250px">
                      <div class="upper">
                        <span class="name">Mahmoud Lotfy</span>
                        <span class="date">09:47 AM</span>
                      </div>
                      <h6>Can someone help me with this ?</h6>
                      <div class="lower">
                        <!-- <span class="state">NEW LEAD</span> -->
                        <i class="fas fa-tag"></i>
                        <i class="fas fa-tag" style="color: #9e9e9e"></i>
                        <i class="fas fa-tag" style="color: #0288d1"></i>
                      </div>
                      <img class="read_or_not" src="image/avatar.png" />
                    </div>
                  </li>
                  <li tabindex="1">
                    <div class="img_container">
                      <span class="unread_counter">4</span>
                      <img src="image/avatar.png" alt="" />
                    </div>
                    <div class="info" style="min-width: 250px">
                      <div class="upper">
                        <span class="name">Mahmoud Lotfy</span>
                        <span class="date">09:47 AM</span>
                      </div>
                      <h6>Can someone help me with this ?</h6>
                      <div class="lower">
                        <!-- <span class="state">NEW LEAD</span> -->
                        <i class="fas fa-tag"></i>
                        <i class="fas fa-tag" style="color: #9e9e9e"></i>
                        <i class="fas fa-tag" style="color: #0288d1"></i>
                      </div>
                      <img class="read_or_not" src="image/avatar.png" />
                    </div>
                  </li>
                  <li tabindex="1">
                    <div class="img_container">
                      <span class="unread_counter">4</span>
                      <img src="image/avatar.png" alt="" />
                    </div>
                    <div class="info" style="min-width: 250px">
                      <div class="upper">
                        <span class="name">Mahmoud Lotfy</span>
                        <span class="date">09:47 AM</span>
                      </div>
                      <h6>Can someone help me with this ?</h6>
                      <div class="lower">
                        <!-- <span class="state">NEW LEAD</span> -->
                        <i class="fas fa-tag"></i>
                        <i class="fas fa-tag" style="color: #9e9e9e"></i>
                        <i class="fas fa-tag" style="color: #0288d1"></i>
                      </div>
                      <img class="read_or_not" src="image/avatar.png" />
                    </div>
                  </li>
                  <li tabindex="1">
                    <div class="img_container">
                      <span class="unread_counter">4</span>
                      <img src="image/avatar.png" alt="" />
                    </div>
                    <div class="info" style="min-width: 250px">
                      <div class="upper">
                        <span class="name">Mahmoud Lotfy</span>
                        <span class="date">09:47 AM</span>
                      </div>
                      <h6>Can someone help me with this ?</h6>
                      <div class="lower">
                        <!-- <span class="state">NEW LEAD</span> -->
                        <i class="fas fa-tag"></i>
                        <i class="fas fa-tag" style="color: #9e9e9e"></i>
                        <i class="fas fa-tag" style="color: #0288d1"></i>
                      </div>
                      <img class="read_or_not" src="image/avatar.png" />
                    </div>
                  </li>
                  <li tabindex="1">
                    <div class="img_container">
                      <span class="unread_counter">4</span>
                      <img src="image/avatar.png" alt="" />
                    </div>
                    <div class="info" style="min-width: 250px">
                      <div class="upper">
                        <span class="name">Mahmoud Lotfy</span>
                        <span class="date">09:47 AM</span>
                      </div>
                      <h6>Can someone help me with this ?</h6>
                      <div class="lower">
                        <!-- <span class="state">NEW LEAD</span> -->
                        <i class="fas fa-tag"></i>
                        <i class="fas fa-tag" style="color: #9e9e9e"></i>
                        <i class="fas fa-tag" style="color: #0288d1"></i>
                      </div>
                      <img class="read_or_not" src="image/avatar.png" />
                    </div>
                  </li>
                  <li tabindex="1">
                    <div class="img_container">
                      <span class="unread_counter">4</span>
                      <img src="image/avatar.png" alt="" />
                    </div>
                    <div class="info" style="min-width: 250px">
                      <div class="upper">
                        <span class="name">Mahmoud Lotfy</span>
                        <span class="date">09:47 AM</span>
                      </div>
                      <h6>Can someone help me with this ?</h6>
                      <div class="lower">
                        <!-- <span class="state">NEW LEAD</span> -->
                        <i class="fas fa-tag"></i>
                        <i class="fas fa-tag" style="color: #9e9e9e"></i>
                        <i class="fas fa-tag" style="color: #0288d1"></i>
                      </div>
                      <img class="read_or_not" src="image/avatar.png" />
                    </div>
                  </li>
                </ul>
              </div>
              <di class="container tab2" id="tab2C">
                <ul>
                  <li tabindex="1">
                    <div class="img_container">
                      <img src="image/avatar.png" alt="" />
                    </div>
                    <span class="name">Mahmoud Lotfy</span>
                  </li>
                  <li tabindex="1">
                    <div class="img_container">
                      <img src="image/avatar.png" alt="" />
                    </div>
                    <span class="name">Mahmoud Lotfy</span>
                  </li>
                  <li tabindex="1">
                    <div class="img_container">
                      <img src="image/avatar.png" alt="" />
                    </div>
                    <span class="name">Mahmoud Lotfy</span>
                  </li>
                  <li tabindex="1">
                    <div class="img_container">
                      <img src="image/avatar.png" alt="" />
                    </div>
                    <span class="name">Mahmoud Lotfy</span>
                  </li>
                </ul>
              </di>
              <div class="container archiveList" id="tab3C">
                <ul>
                  <li tabindex="1">
                    <div class="img_container">
                      <span class="unread_counter">4</span>
                      <img src="image/avatar.png" alt="" />
                    </div>
                    <div class="info">
                      <div class="upper">
                        <span class="name">Mahmoud Lotfy</span>
                        <span class="date">09:47 AM</span>
                      </div>
                      <h6>Can someone help me with this ?</h6>
                      <div class="lower">
                        <!-- <span class="state">NEW LEAD</span> -->
                        <i class="fas fa-tag"></i>
                        <i class="fas fa-tag" style="color: #9e9e9e"></i>
                        <i class="fas fa-tag" style="color: #0288d1"></i>
                      </div>
                      <img class="read_or_not" src="image/avatar.png" />
                    </div>
                  </li>
                  <li tabindex="1">
                    <div class="img_container">
                      <span class="unread_counter">4</span>
                      <img src="image/avatar.png" alt="" />
                    </div>
                    <div class="info">
                      <div class="upper">
                        <span class="name">Mahmoud Lotfy</span>
                        <span class="date">09:47 AM</span>
                      </div>
                      <h6>Can someone help me with this ?</h6>
                      <div class="lower">
                        <!-- <span class="state">NEW LEAD</span> -->
                        <i class="fas fa-tag"></i>
                        <i class="fas fa-tag" style="color: #9e9e9e"></i>
                        <i class="fas fa-tag" style="color: #0288d1"></i>
                      </div>
                      <img class="read_or_not" src="image/avatar.png" />
                    </div>
                  </li>
                  <li tabindex="1">
                    <div class="img_container">
                      <span class="unread_counter">4</span>
                      <img src="image/avatar.png" alt="" />
                    </div>
                    <div class="info">
                      <div class="upper">
                        <span class="name">Mahmoud Lotfy</span>
                        <span class="date">09:47 AM</span>
                      </div>
                      <h6>Can someone help me with this ?</h6>
                      <div class="lower">
                        <!-- <span class="state">NEW LEAD</span> -->
                        <i class="fas fa-tag"></i>
                        <i class="fas fa-tag" style="color: #9e9e9e"></i>
                        <i class="fas fa-tag" style="color: #0288d1"></i>
                      </div>
                      <img class="read_or_not" src="image/avatar.png" />
                    </div>
                  </li>
                </ul>
              </div>
              <div class="container labels_with_name" id="tab4C">
                <ul>
                  <li>
                    <div class="just_label" tabindex="1">
                      <span><i class="fas fa-tag"></i></span>
                      <h6 class="label_name">Grand Commuinty</h6>
                    </div>
                  </li>
                  <li>
                    <div class="just_label" tabindex="1">
                      <span><i class="fas fa-tag"></i></span>
                      <h6 class="label_name">Grand Commuinty</h6>
                    </div>
                  </li>
                  <li>
                    <div class="just_label" tabindex="1">
                      <span><i class="fas fa-tag"></i></span>
                      <h6 class="label_name">Grand Commuinty</h6>
                    </div>
                  </li>
                  <li>
                    <div class="just_label" tabindex="1">
                      <span><i class="fas fa-tag"></i></span>
                      <h6 class="label_name">Grand Commuinty</h6>
                    </div>
                  </li>
                  <li>
                    <div class="just_label" tabindex="1">
                      <span><i class="fas fa-tag"></i></span>
                      <h6 class="label_name">Grand Commuinty</h6>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <!-- end Active Chat  -->
            <!-- Start chat eara  -->
            <div class="chat_Area">
              <div class="go_to_top">
                <i class="fas fa-chevron-up"></i>
              </div>
              <div class="go_to_down">
                <i class="fas fa-chevron-down"></i>
              </div>

              <div class="full_part">
                <div class="left_part">
                  <div class="search_header">
                    <div class="left_part">
                      <div class="dropdown-container" tabindex="-1">
                        <div class="three-dots"></div>
                        <div class="dropdown">
                          <a href="#"><div>wait</div></a>
                          <a href="#"><div>archive</div></a>
                        </div>
                      </div>
                      <form id="search_chat_area">
                        <input type="search" placeholder="Search" />
                      </form>
                    </div>
                    <div class="active_chat_hint">
                      <div class="img_container">
                        <img src="image/avatar.png" alt="" />
                      </div>
                      <div class="data_hint">
                        <span>Mahmoud Lotfy</span>
                        <p>last seen today at 11:05 Am</p>
                      </div>
                    </div>
                  </div>
                  <div class="message_area">
                    <div class="convirsation_welcom">
                      <div class="img_container">
                        <img src="image/avatar.png" alt="" />
                      </div>
                      <div class="chat_data">
                        <span>Mahmoud Lotfy</span>
                        <p>
                          This is very beginning of your conversation with
                          <span>Mahmoud lotfy</span>
                        </p>
                      </div>
                    </div>
                    <div class="date_time">
                      <span>Today</span>
                    </div>
                    <div class="my_message">
                      <div class="img_container">
                        <img src="image/grand.png" alt="" />
                      </div>
                      <div class="message_detailes">
                        <p class="who_send">Mahmoud Lotfy</p>
                        <div class="doupleclick_div">
                          <div class="message_inner_div">
                            <span class="arrow"></span>
                            <span class="message_inner"
                              >Hey there,I've a problem when I want to apply for
                              rent
                            </span>
                            <ul class="action_list">
                              <li class="delete">delete message</li>
                              <li class="replay">replay</li>
                            </ul>
                          </div>
                        </div>
                        <div class="doupleclick_div">
                          <div class="message_inner_div">
                            <span class="arrow"></span>
                            <span class="message_inner"
                              >Can someone help me with this ?
                            </span>
                            <ul class="action_list">
                              <li class="delete">delete message</li>
                              <li class="replay">replay</li>
                            </ul>
                          </div>
                        </div>
                        <p class="time_message">09:48 AM</p>
                      </div>
                    </div>
                    <div class="other_message">
                      <div class="img_container">
                        <img src="image/avatar.png" alt="" />
                      </div>
                      <div class="message_detailes">
                        <p class="who_send">Maurice Robbins</p>
                        <div class="doupleclick_div">
                          <div class="message_inner_div">
                            <span class="arrow"></span>
                            <span class="message_inner"
                              >Hi Mahmoud,sure we can help.
                            </span>
                            <ul class="action_list">
                              <li class="delete">delete message</li>
                              <li class="replay">replay</li>
                            </ul>
                          </div>
                        </div>
                        <div class="doupleclick_div">
                          <div class="message_inner_div">
                            <span class="arrow"></span>
                            <span class="message_inner"
                              >Let me show you how apply for rent in Riverside
                              BIvd
                            </span>
                            <ul class="action_list">
                              <li class="delete">delete message</li>
                              <li class="replay">replay</li>
                            </ul>
                          </div>
                        </div>
                        <p class="time_message">10:05 AM</p>
                      </div>
                    </div>
                    <div class="my_message">
                      <div class="img_container">
                        <img src="image/grand.png" alt="" />
                      </div>
                      <div class="message_detailes">
                        <p class="who_send">Mahmoud Lotfy</p>
                        <div class="doupleclick_div">
                          <div class="message_inner_div">
                            <span class="arrow"></span>
                            <span class="message_inner"
                              >Hey there,I've a problem when I want to apply for
                              rent
                            </span>
                            <ul class="action_list">
                              <li class="delete">delete message</li>
                              <li class="replay">replay</li>
                            </ul>
                          </div>
                        </div>
                        <div class="doupleclick_div">
                          <div class="message_inner_div">
                            <span class="arrow"></span>
                            <span class="message_inner"
                              >Can someone help me with this ?
                            </span>
                            <ul class="action_list">
                              <li class="delete">delete message</li>
                              <li class="replay">replay</li>
                            </ul>
                          </div>
                        </div>
                        <p class="time_message">09:48 AM</p>
                      </div>
                    </div>
                    <div class="other_message">
                      <div class="img_container">
                        <img src="image/avatar.png" alt="" />
                      </div>
                      <div class="message_detailes">
                        <p class="who_send">Maurice Robbins</p>
                        <div class="doupleclick_div">
                          <div class="message_inner_div">
                            <span class="arrow"></span>
                            <span class="message_inner"
                              >Hi Mahmoud,sure we can help.
                            </span>
                            <ul class="action_list">
                              <li class="delete">delete message</li>
                              <li class="replay">replay</li>
                            </ul>
                          </div>
                        </div>
                        <div class="doupleclick_div">
                          <div class="message_inner_div">
                            <span class="arrow"></span>
                            <span class="message_inner"
                              >Let me show you how apply for rent in Riverside
                              BIvd
                            </span>
                            <ul class="action_list">
                              <li class="delete">delete message</li>
                              <li class="replay">replay</li>
                            </ul>
                          </div>
                        </div>
                        <p class="time_message">10:05 AM</p>
                      </div>
                    </div>
                    <div class="my_message">
                      <div class="img_container">
                        <img src="image/grand.png" alt="" />
                      </div>
                      <div class="message_detailes">
                        <p class="who_send">Mahmoud Lotfy</p>
                        <div class="doupleclick_div">
                          <div class="message_inner_div">
                            <span class="arrow"></span>
                            <span class="message_inner"
                              >Hey there,I've a problem when I want to apply for
                              rent
                            </span>
                            <ul class="action_list">
                              <li class="delete">delete message</li>
                              <li class="replay">replay</li>
                            </ul>
                          </div>
                        </div>
                        <div class="doupleclick_div">
                          <div class="message_inner_div">
                            <span class="arrow"></span>
                            <span class="message_inner"
                              >Can someone help me with this ?
                            </span>
                            <ul class="action_list">
                              <li class="delete">delete message</li>
                              <li class="replay">replay</li>
                            </ul>
                          </div>
                        </div>
                        <p class="time_message">09:48 AM</p>
                      </div>
                    </div>
                    <div class="other_message">
                      <div class="img_container">
                        <img src="image/avatar.png" alt="" />
                      </div>
                      <div class="message_detailes">
                        <p class="who_send">Maurice Robbins</p>
                        <div class="doupleclick_div">
                          <div class="message_inner_div">
                            <span class="arrow"></span>
                            <span class="message_inner"
                              >Hi Mahmoud,sure we can help.
                            </span>
                            <ul class="action_list">
                              <li class="delete">delete message</li>
                              <li class="replay">replay</li>
                            </ul>
                          </div>
                        </div>
                        <div class="doupleclick_div">
                          <div class="message_inner_div">
                            <span class="arrow"></span>
                            <span class="message_inner"
                              >Let me show you how apply for rent in Riverside
                              BIvd
                            </span>
                            <ul class="action_list">
                              <li class="delete">delete message</li>
                              <li class="replay">replay</li>
                            </ul>
                          </div>
                        </div>
                        <p class="time_message">10:05 AM</p>
                      </div>
                    </div>
                    <div class="my_message">
                      <div class="img_container">
                        <img src="image/grand.png" alt="" />
                      </div>
                      <div class="message_detailes">
                        <p class="who_send">Mahmoud Lotfy</p>
                        <div class="doupleclick_div">
                          <div class="message_inner_div">
                            <span class="arrow"></span>
                            <span class="message_inner"
                              >Hey there,I've a problem when I want to apply for
                              rent
                            </span>
                            <ul class="action_list">
                              <li class="delete">delete message</li>
                              <li class="replay">replay</li>
                            </ul>
                          </div>
                        </div>
                        <div class="doupleclick_div">
                          <div class="message_inner_div">
                            <span class="arrow"></span>
                            <span class="message_inner"
                              >Can someone help me with this ?
                            </span>
                            <ul class="action_list">
                              <li class="delete">delete message</li>
                              <li class="replay">replay</li>
                            </ul>
                          </div>
                        </div>
                        <p class="time_message">09:48 AM</p>
                      </div>
                    </div>
                    <div class="other_message">
                      <div class="img_container">
                        <img src="image/avatar.png" alt="" />
                      </div>
                      <div class="message_detailes">
                        <p class="who_send">Maurice Robbins</p>
                        <div class="doupleclick_div">
                          <div class="message_inner_div">
                            <span class="arrow"></span>
                            <span class="message_inner"
                              >Hi Mahmoud,sure we can help.
                            </span>
                            <ul class="action_list">
                              <li class="delete">delete message</li>
                              <li class="replay">replay</li>
                            </ul>
                          </div>
                        </div>
                        <div class="doupleclick_div">
                          <div class="message_inner_div">
                            <span class="arrow"></span>
                            <span class="message_inner"
                              >Let me show you how apply for rent in Riverside
                              BIvd
                            </span>
                            <ul class="action_list">
                              <li class="delete">delete message</li>
                              <li class="replay">replay</li>
                            </ul>
                          </div>
                        </div>
                        <p class="time_message">10:05 AM</p>
                      </div>
                    </div>
                    <div class="my_message">
                      <div class="img_container">
                        <img src="image/grand.png" alt="" />
                      </div>
                      <div class="message_detailes">
                        <p class="who_send">Mahmoud Lotfy</p>
                        <div class="doupleclick_div">
                          <div class="message_inner_div">
                            <span class="arrow"></span>
                            <span class="message_inner"
                              >Hey there,I've a problem when I want to apply for
                              rent
                            </span>
                            <ul class="action_list">
                              <li class="delete">delete message</li>
                              <li class="replay">replay</li>
                            </ul>
                          </div>
                        </div>
                        <div class="doupleclick_div">
                          <div class="message_inner_div">
                            <span class="arrow"></span>
                            <span class="message_inner"
                              >Can someone help me with this ?
                            </span>
                            <ul class="action_list">
                              <li class="delete">delete message</li>
                              <li class="replay">replay</li>
                            </ul>
                          </div>
                        </div>
                        <p class="time_message">09:48 AM</p>
                      </div>
                    </div>
                    <div class="other_message">
                      <div class="img_container">
                        <img src="image/avatar.png" alt="" />
                      </div>
                      <div class="message_detailes">
                        <p class="who_send">Maurice Robbins</p>
                        <div class="doupleclick_div">
                          <div class="message_inner_div">
                            <span class="arrow"></span>
                            <span class="message_inner"
                              >Hi Mahmoud,sure we can help.
                            </span>
                            <ul class="action_list">
                              <li class="delete">delete message</li>
                              <li class="replay">replay</li>
                            </ul>
                          </div>
                        </div>
                        <div class="doupleclick_div">
                          <div class="message_inner_div">
                            <span class="arrow"></span>
                            <span class="message_inner"
                              >Let me show you how apply for rent in Riverside
                              BIvd
                            </span>
                            <ul class="action_list">
                              <li class="delete">delete message</li>
                              <li class="replay">replay</li>
                            </ul>
                          </div>
                        </div>
                        <p class="time_message">10:05 AM</p>
                      </div>
                    </div>
                    <div class="my_message">
                      <div class="img_container">
                        <img src="image/grand.png" alt="" />
                      </div>
                      <div class="message_detailes">
                        <p class="who_send">Mahmoud Lotfy</p>
                        <div class="doupleclick_div">
                          <div class="message_inner_div">
                            <span class="arrow"></span>
                            <span class="message_inner"
                              >Hey there,I've a problem when I want to apply for
                              rent
                            </span>
                            <ul class="action_list">
                              <li class="delete">delete message</li>
                              <li class="replay">replay</li>
                            </ul>
                          </div>
                        </div>
                        <div class="doupleclick_div">
                          <div class="message_inner_div">
                            <span class="arrow"></span>
                            <span class="message_inner"
                              >Can someone help me with this ?
                            </span>
                            <ul class="action_list">
                              <li class="delete">delete message</li>
                              <li class="replay">replay</li>
                            </ul>
                          </div>
                        </div>
                        <p class="time_message">09:48 AM</p>
                      </div>
                    </div>
                    <div class="other_message">
                      <div class="img_container">
                        <img src="image/avatar.png" alt="" />
                      </div>
                      <div class="message_detailes">
                        <p class="who_send">Maurice Robbins</p>
                        <div class="doupleclick_div">
                          <div class="message_inner_div">
                            <span class="arrow"></span>
                            <span class="message_inner"
                              >Hi Mahmoud,sure we can help.
                            </span>
                            <ul class="action_list">
                              <li class="delete">delete message</li>
                              <li class="replay">replay</li>
                            </ul>
                          </div>
                        </div>
                        <div class="doupleclick_div">
                          <div class="message_inner_div">
                            <span class="arrow"></span>
                            <span class="message_inner"
                              >Let me show you how apply for rent in Riverside
                              BIvd
                            </span>
                            <ul class="action_list">
                              <li class="delete">delete message</li>
                              <li class="replay">replay</li>
                            </ul>
                          </div>
                        </div>
                        <p class="time_message">10:05 AM</p>
                      </div>
                    </div>
                  </div>
                  <div class="write_replay_div">
                    <div class="write_message">
                      <i class="fas fa-paperclip"></i>
                      <i class="far fa-smile-wink"></i>
                      <input type="text" placeholder="Type your message here" />
                      <i class="fab fa-telegram-plane tel"></i>
                    </div>
                    <div class="replay_box">
                      <span class="close_replay_box"
                        ><i class="fas fa-times"></i
                      ></span>
                      <div class="message_replay">
                        <span>Mahmoud Lotfy</span>
                        <p>
                          Hey there,I've a problem when I want to apply for rent
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="profile_area">
                  <div class="first_part">
                    <i class="fas fa-arrow-right close_profile_area"></i>
                    <div class="state_lastseen">
                      <p>online <span class="dot_state"></span></p>
                      <p>created : <span>20/3/2021</span></p>
                    </div>
                    <div class="img_name">
                      <div class="image_container">
                        <img src="image/avatar.png" alt="" />
                      </div>
                      <span>Mahmoud Lotfy</span>
                    </div>
                  </div>
                  <div class="second_part">
                    <div class="phone">
                      <i class="fas fa-phone-alt"></i>
                      <div class="info">
                        <span class="hint">Phone</span>
                        <p>01012345678</p>
                      </div>
                    </div>
                    <div class="country">
                      <i class="fas fa-flag"></i>
                      <div class="info">
                        <span class="hint">country</span>
                        <p>Egypt</p>
                      </div>
                    </div>
                    <div class="waiting">
                      <i class="fas fa-hourglass-start"></i>
                      <div class="info">
                        <span class="hint">waiting</span>
                        <p class="state">yes</p>
                      </div>
                    </div>
                  </div>
                  <div class="three_part">
                    <span>Labels :</span>
                    <div class="label_icons">
                      <div class="icon_hover">
                        <i class="fas fa-tag"></i>
                        <div class="hint">
                          <span class="span_hover"> Mahmoud lotfy</span>
                        </div>
                      </div>
                      <div class="icon_hover">
                        <i class="fas fa-tag" style="color: #9e9e9e"></i>
                        <div class="hint">
                          <span class="span_hover"> test test </span>
                        </div>
                      </div>
                      <div class="icon_hover">
                        <i class="fas fa-tag" style="color: #0288d1"></i>
                        <div class="hint">
                          <span class="span_hover"> test test test test</span>
                        </div>
                      </div>
                      <div class="icon_hover">
                        <i class="fas fa-tag"></i>
                        <div class="hint">
                          <span class="span_hover"> Mahmoud lotfy</span>
                        </div>
                      </div>
                      <div class="icon_hover">
                        <i class="fas fa-tag" style="color: #9e9e9e"></i>
                        <div class="hint">
                          <span class="span_hover"> test test </span>
                        </div>
                      </div>
                      <div class="icon_hover">
                        <i class="fas fa-tag" style="color: #0288d1"></i>
                        <div class="hint">
                          <span class="span_hover"> test test test test</span>
                        </div>
                      </div>
                      <div class="icon_hover">
                        <i class="fas fa-tag"></i>
                        <div class="hint">
                          <span class="span_hover"> Mahmoud lotfy</span>
                        </div>
                      </div>
                      <div class="icon_hover">
                        <i class="fas fa-tag" style="color: #9e9e9e"></i>
                        <div class="hint">
                          <span class="span_hover"> test test </span>
                        </div>
                      </div>
                      <div class="icon_hover">
                        <i class="fas fa-tag" style="color: #0288d1"></i>
                        <div class="hint">
                          <span class="span_hover"> test test test test</span>
                        </div>
                      </div>
                      <div class="icon_hover">
                        <i class="fas fa-tag"></i>
                        <div class="hint">
                          <span class="span_hover"> Mahmoud lotfy</span>
                        </div>
                      </div>
                      <div class="icon_hover">
                        <i class="fas fa-tag" style="color: #9e9e9e"></i>
                        <div class="hint">
                          <span class="span_hover"> test test </span>
                        </div>
                      </div>
                      <div class="icon_hover">
                        <i class="fas fa-tag" style="color: #0288d1"></i>
                        <div class="hint">
                          <span class="span_hover"> test test test test</span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="four_part">
                    <span>Group contacts</span>
                    <div class="group_items">
                      <ul>
                        <li>
                          <div class="img_info">
                            <div class="img_container">
                              <img src="image/avatar.png" alt="" />
                            </div>
                            <span>01012345678</span>
                          </div>
                        </li>
                        <li>
                          <div class="img_info">
                            <div class="img_container">
                              <img src="image/avatar.png" alt="" />
                            </div>
                            <span>01012345678</span>
                          </div>
                        </li>
                        <li>
                          <div class="img_info">
                            <div class="img_container">
                              <img src="image/avatar.png" alt="" />
                            </div>
                            <span>01012345678</span>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="five_part">
                    <span>Media </span>
                    <div class="media_box">
                      <div class="image_container">
                        <img src="image/lotfy.jpg" alt="" />
                      </div>
                      <div class="image_container">
                        <img src="image/lotfy.jpg" alt="" />
                      </div>
                      <div class="image_container">
                        <img src="image/lotfy.jpg" alt="" />
                      </div>
                      <div class="image_container">
                        <img src="image/lotfy.jpg" alt="" />
                      </div>
                      <div class="image_container">
                        <img src="image/lotfy.jpg" alt="" />
                      </div>
                      <div class="image_container">
                        <img src="image/lotfy.jpg" alt="" />
                      </div>
                      <div class="image_container">
                        <img src="image/lotfy.jpg" alt="" />
                      </div>
                      <div class="image_container">
                        <img src="image/lotfy.jpg" alt="" />
                      </div>
                      <div class="image_container">
                        <img src="image/lotfy.jpg" alt="" />
                      </div>
                      <div class="image_container">
                        <img src="image/lotfy.jpg" alt="" />
                      </div>
                      <div class="image_container">
                        <img src="image/lotfy.jpg" alt="" />
                      </div>
                      <div class="image_container">
                        <img src="image/lotfy.jpg" alt="" />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- end chat eara  -->
          </div>
          <!-- end Conversation chat  -->
          <!-- Start Contact layout  -->
          <div class="contact_layout">
            <div class="contact_background">
              <div class="contact_container">
                <div class="upper_btns_div">
                  <div class="upper_btns_div_1">
                    <button class="delete">
                      <i class="fas fa-trash-alt"></i> Delete
                    </button>
                    <button class="status">
                      <i class="fas fa-user"></i> Status
                    </button>
                    <button class="import">
                      <i class="fas fa-file-import"></i> Import
                    </button>
                    <div class="btn_dropdown">
                      <div class="btn_with_arrow">
                        <button class="export">
                          <i class="fas fa-file-export"></i> Export
                        </button>
                        <span class="dropdown_span" tabindex="1"
                          ><i class="fas fa-angle-down icon"></i
                        ></span>
                      </div>
                      <div class="menuitems" tabindex="1">
                        <a href="#"><div>All</div></a>
                        <a href="#"><div>Active</div></a>
                        <a href="#"><div>In Active</div></a>
                        <a href="#"><div>Search</div></a>
                      </div>
                    </div>
                  </div>
                  <div class="upper_btns_div_2">
                    <button class="new_btn">
                      <i class="fas fa-plus"></i>New Contact
                    </button>
                  </div>
                </div>
                <div class="second_div">
                  <div class="select_part">
                    <label for="pet-select">Show :</label>
                    <select name="opt" id="pet-select">
                      <option value="one">20</option>
                      <option value="two">50</option>
                      <option value="three">100</option>
                      <option value="four">500</option>
                      <option value="five">All</option>
                    </select>
                  </div>
                  <div class="search_div">
                    <form id="search_active_chat">
                      <input type="search" placeholder="Search" />
                    </form>
                  </div>
                </div>
                <div class="tabel_container" style="overflow-x: auto">
                  <table>
                    <tr class="header_table">
                      <th><input type="checkbox" /></th>
                      <th>Name</th>
                      <th>Image</th>
                      <th>Phone</th>
                      <th>Country Code</th>
                      <th>Status</th>
                      <th>Date</th>
                      <th>Actions</th>
                    </tr>
                    <tr>
                      <td><input type="checkbox" /></td>
                      <td>Mahmoud Lotfy</td>
                      <td>
                        <div class="img_container">
                          <img src="image/lotfy.jpg" alt="" />
                        </div>
                      </td>
                      <td>+20 1023232323</td>
                      <td>eg</td>
                      <td><span class="status_tabel">active</span></td>
                      <td>2021/6/10</td>
                      <td>
                        <div class="actions">
                          <button class="edit_tabel">Edit</button>
                          <button class="delete_tabel">Delete</button>
                          <label class="switch">
                            <input type="checkbox" checked />
                            <span class="slider round"></span>
                          </label>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td><input type="checkbox" /></td>
                      <td>Mahmoud Lotfy</td>
                      <td>
                        <div class="img_container">
                          <img src="image/lotfy.jpg" alt="" />
                        </div>
                      </td>
                      <td>+20 1023232323</td>
                      <td>eg</td>
                      <td><span class="status_tabel">active</span></td>
                      <td>2021/6/10</td>
                      <td>
                        <div class="actions">
                          <button class="edit_tabel">Edit</button>
                          <button class="delete_tabel">Delete</button>
                          <label class="switch">
                            <input type="checkbox" checked />
                            <span class="slider round"></span>
                          </label>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td><input type="checkbox" /></td>
                      <td>Mahmoud Lotfy</td>
                      <td>
                        <div class="img_container">
                          <img src="image/lotfy.jpg" alt="" />
                        </div>
                      </td>
                      <td>+20 1023232323</td>
                      <td>eg</td>
                      <td><span class="status_tabel">active</span></td>
                      <td>2021/6/10</td>
                      <td>
                        <div class="actions">
                          <button class="edit_tabel">Edit</button>
                          <button class="delete_tabel">Delete</button>
                          <label class="switch">
                            <input type="checkbox" checked />
                            <span class="slider round"></span>
                          </label>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td><input type="checkbox" /></td>
                      <td>Mahmoud Lotfy</td>
                      <td>
                        <div class="img_container">
                          <img src="image/lotfy.jpg" alt="" />
                        </div>
                      </td>
                      <td>+20 1023232323</td>
                      <td>eg</td>
                      <td><span class="status_tabel">active</span></td>
                      <td>2021/6/10</td>
                      <td>
                        <div class="actions">
                          <button class="edit_tabel">Edit</button>
                          <button class="delete_tabel">Delete</button>
                          <label class="switch">
                            <input type="checkbox" checked />
                            <span class="slider round"></span>
                          </label>
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
              </div>
            </div>
          </div>
          <!-- end Contact layout  -->
          <!-- start users layout  -->
          <div class="users_layout">
            <div class="contact_background">
              <div class="contact_container">
                <div class="upper_btns_div">
                  <div class="upper_btns_div_1">
                    <button class="delete">
                      <i class="fas fa-trash-alt"></i> Delete
                    </button>
                    <button class="status">
                      <i class="fas fa-user"></i> Status
                    </button>
                    <div class="btn_dropdown">
                      <div class="btn_with_arrow">
                        <button class="export">
                          <i class="fas fa-file-export"></i> Export
                        </button>
                        <span class="dropdown_span" tabindex="1"
                          ><i class="fas fa-angle-down icon"></i
                        ></span>
                      </div>
                      <div class="menuitems" tabindex="1">
                        <a href="#"><div>All</div></a>
                        <a href="#"><div>Active</div></a>
                        <a href="#"><div>In Active</div></a>
                        <a href="#"><div>Search</div></a>
                      </div>
                    </div>
                  </div>
                  <div class="upper_btns_div_2">
                    <button class="newuser_btn">
                      <i class="fas fa-plus"></i>New User
                    </button>
                  </div>
                </div>
                <div class="second_div">
                  <div class="select_part">
                    <label for="pet-select">Show :</label>
                    <select name="opt" id="pet-select">
                      <option value="one">20</option>
                      <option value="two">50</option>
                      <option value="three">100</option>
                      <option value="four">500</option>
                      <option value="five">All</option>
                    </select>
                  </div>
                  <div class="search_div">
                    <form id="search_active_chat">
                      <input type="search" placeholder="Search" />
                    </form>
                  </div>
                </div>
                <div class="tabel_container" style="overflow-x: auto">
                  <table>
                    <tr class="header_table">
                      <th><input type="checkbox" /></th>
                      <th>Name</th>
                      <th>E-mail</th>
                      <th>Role</th>
                      <th>Status</th>
                      <th>Actions</th>
                    </tr>
                    <tr>
                      <td><input type="checkbox" /></td>
                      <td>Mahmoud Lotfy</td>
                      <td>M.lotfy669@yahoo.com</td>
                      <td>super_admin</td>
                      <td><span class="status_tabel">active</span></td>
                      <td>
                        <div class="actions">
                          <button class="edit_tabel">Edit</button>
                          <button class="assign_tabel">Assign contact</button>
                          <button class="delete_tabel">Delete</button>
                          <label class="switch">
                            <input type="checkbox" checked />
                            <span class="slider round"></span>
                          </label>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td><input type="checkbox" /></td>
                      <td>Mahmoud Lotfy</td>
                      <td>M.lotfy669@yahoo.com</td>
                      <td>user</td>
                      <td><span class="status_tabel">active</span></td>
                      <td>
                        <div class="actions">
                          <button class="edit_tabel">Edit</button>
                          <button class="assign_tabel">Assign contact</button>
                          <button class="delete_tabel">Delete</button>
                          <label class="switch">
                            <input type="checkbox" checked />
                            <span class="slider round"></span>
                          </label>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td><input type="checkbox" /></td>
                      <td>Mahmoud Lotfy</td>
                      <td>M.lotfy669@yahoo.com</td>
                      <td>super_admin</td>
                      <td><span class="status_tabel">active</span></td>
                      <td>
                        <div class="actions">
                          <button class="edit_tabel">Edit</button>
                          <button class="assign_tabel">Assign contact</button>
                          <button class="delete_tabel">Delete</button>
                          <label class="switch">
                            <input type="checkbox" checked />
                            <span class="slider round"></span>
                          </label>
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
              </div>
            </div>
          </div>
          <!-- end users layout  -->
          <!-- Start Reports  -->
          <div class="reports">
            <div class="header">
              <div class="left_part">
                <select name="" required>
                  <option value="" disabled selected hidden>Users</option>
                  <option value="">11212</option>
                  <option value="">11212</option>
                </select>
                <p>Calender</p>
                <button>Search</button>
              </div>
              <div class="btn_dropdown">
                <div class="btn_with_arrow">
                  <button class="export">
                    <i class="fas fa-file-export"></i> Export
                  </button>
                  <span class="dropdown_span" tabindex="1"
                    ><i class="fas fa-angle-down icon"></i
                  ></span>
                </div>
                <div class="menuitems" tabindex="1">
                  <a href="#"><div>PDF</div></a>
                  <a href="#"><div>Excel</div></a>
                  <a href="#"><div>Word</div></a>
                </div>
              </div>
            </div>
            <div class="big_card">
              <div class="incoming">
                <span class="incoming_icon"><i class="fas fa-envelope-open-text"></i></span>
  
                <div class="info">
                  <span class="label">Total Outgoing Messages</span>
                  <span class="number">1182</span>
                </div>
              </div>
              <div class="tabel_chart">
                <div class="country_with_message">
                  <table>
                    <tr>
                      <th class="country_label">
                        Country<i class="fas fa-globe-americas"></i>
                      </th>
                      <th class="message_label">
                        Message<i class="fas fa-envelope-open-text"></i>
                      </th>
                    </tr>
                    <tr>
                      <td class="country">Egypt</td>
                      <td class="message">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                      </td>
                    </tr>
                    <tr>
                      <td class="country">Egypt</td>
                      <td class="message">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                      </td>
                    </tr>
                    <tr>
                      <td class="country">Egypt</td>
                      <td class="message">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                      </td>
                    </tr>
                    <tr>
                      <td class="country">Egypt</td>
                      <td class="message">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                      </td>
                    </tr>
                    <tr>
                      <td class="country">Egypt</td>
                      <td class="message">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                      </td>
                    </tr>
                  </table>
                </div>
                <div class="chart"></div>
              </div>
            </div>
          </div>
          <!-- end Reports  -->
          <!-- strat edit profile  -->
          <div class="editProfile_container">
            <div class="editProfile_card">
              <div class="img_container">
                <img src="image/lotfy.jpg" alt="">
              </div>
              <div class="btns">
                <button class="btn_upload">Upload photo</button>
                <button class="btn_remove">Remove photo</button>
              </div>
              <form >
                <label for="name">Name</label>
                <input type="text" placeholder="Name" id="name">
                <label for="mail">E-mail</label>
                <input type="email" placeholder="E-mail" id="mail">
                <label for="pass">Change Password</label>
                <input type="password" placeholder="Password" id="pass">
              </form>
              <div class="save_cancle">
                <button class="btn_cancle">Cancle</button>
                <button class="btn_save">Save</button>
              </div>
            </div>
          </div>
          <!-- end edit profile  -->
        </div>
      </div>
    </div>
    <script src="js/jquery-3.js"></script>
    <script src="js/master.js"></script>
  </body>
</html>
