<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Whatsapp</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/fontawesome.min.css" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/reports.css" />
  </head>
  <body>
    <div class="caht_container">
      <div class="navigation_bar">
        <div class="nav_head">
          <span>Header</span>
          <i
            class="fas fa-angle-double-up"
            style="font-size: 24px; margin-left: 10px"
          ></i>
        </div>
        <div class="nav_items">
          <ul>
            <li class="home_btn">
              <a href="./home.html"><span>Home</span></a>
              <i class="fas fa-home"></i>
            </li>
            <li class="chat_btn">
              <a href="./index.html"><span>Chat</span></a
              ><i class="fas fa-comments"></i>
            </li>
            <li class="info_btn">
              <span>Information</span><i class="fas fa-book"></i>
            </li>
            <li class="calender_btn">
              <span>Calender</span><i class="fas fa-calendar-alt"></i>
            </li>
            <li class="user_btn">
              <a href="./index.html"><span>Users</span></a
              ><i class="fas fa-user"></i>
            </li>
            <li class="contact_btn">
              <a href="./index.html"><span>Contacts</span></a
              ><i class="fas fa-address-book"></i>
            </li>
            <li><span>Setting</span><i class="fas fa-tools"></i></li>
            <li><span>Help</span><i class="fas fa-info-circle"></i></li>
          </ul>
        </div>
        <div class="nav_footer">
          <ul>
            <li><span>Setting</span><i class="fas fa-cog"></i></li>
            <li class="collapse">
              <span>collapse</span><i class="fas fa-angle-double-right"></i>
            </li>
          </ul>
        </div>
      </div>
      <div class="adminbar_conversation">
        <div class="user_login">
          <div class="conversation_head">
            <h4 class="inner_layout">Home</h4>
          </div>
          <div class="active_chat_hint">
            <div class="dropdown-container" tabindex="-1">
              <div class="img_container">
                <img src="image/lotfy.jpg" alt="" />
              </div>
              <div class="dropdown">
                <a href="#"><div>Profile</div></a>
                <a href="#"><div>Log Out ?</div></a>
              </div>
            </div>
            <!-- <div class="img_container">
                  <img src="image/lotfy.jpg" alt="" />
                </div> -->
            <div class="data_hint_user">
              <span>Mahmoud Lotfy</span>
              <p>Front-End Developer</p>
            </div>
          </div>
        </div>
        <div class="reports">
          <div class="header">
            <div class="left_part">
              <select name="" required>
                <option value="" disabled selected hidden>Users</option>
                <option value="">11212</option>
                <option value="">11212</option>
              </select>
              <p>Calender</p>
              <button>Search</button>
            </div>
            <div class="btn_dropdown">
              <div class="btn_with_arrow">
                <button class="export">
                  <i class="fas fa-file-export"></i> Export
                </button>
                <span class="dropdown_span" tabindex="1"
                  ><i class="fas fa-angle-down icon"></i
                ></span>
              </div>
              <div class="menuitems" tabindex="1">
                <a href="#"><div>PDF</div></a>
                <a href="#"><div>Excel</div></a>
                <a href="#"><div>Word</div></a>
              </div>
            </div>
          </div>
          <div class="big_card">
            <div class="incoming">
              <span class="incoming_icon"><i class="fas fa-envelope-open-text"></i></span>

              <div class="info">
                <span class="label">Total Outgoing Messages</span>
                <span class="number">1182</span>
              </div>
            </div>
            <div class="tabel_chart">
              <div class="country_with_message">
                <table>
                  <tr>
                    <th class="country_label">
                      Country<i class="fas fa-globe-americas"></i>
                    </th>
                    <th class="message_label">
                      Message<i class="fas fa-envelope-open-text"></i>
                    </th>
                  </tr>
                  <tr>
                    <td class="country">Egypt</td>
                    <td class="message">
                      Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    </td>
                  </tr>
                  <tr>
                    <td class="country">Egypt</td>
                    <td class="message">
                      Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    </td>
                  </tr>
                  <tr>
                    <td class="country">Egypt</td>
                    <td class="message">
                      Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    </td>
                  </tr>
                  <tr>
                    <td class="country">Egypt</td>
                    <td class="message">
                      Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    </td>
                  </tr>
                  <tr>
                    <td class="country">Egypt</td>
                    <td class="message">
                      Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    </td>
                  </tr>
                </table>
              </div>
              <div class="chart"></div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="js/jquery-3.js"></script>
    <script src="js/home.js"></script>
  </body>
</html>
